{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../opennow"
		},
		{
			"path": "../files - 2026-02-25T142830.243"
		},
		{
			"path": "../files - 2026-02-25T144000.800"
		},
		{
			"path": "../files - 2026-02-25T151335.879"
		},
		{
			"path": "../files - 2026-02-25T151440.327"
		},
		{
			"path": "../files - 2026-02-25T152706.177"
		},
		{
			"path": "../files - 2026-02-25T224442.385"
		},
		{
			"path": "../files - 2026-02-25T224509.667"
		},
		{
			"path": "../files - 2026-02-25T224533.090"
		},
		{
			"path": "../files - 2026-02-25T232133.017"
		},
		{
			"path": "../files - 2026-02-25T233638.854"
		},
		{
			"path": "../files - 2026-02-25T234100.783"
		},
		{
			"path": "../files - 2026-02-25T235458.345"
		},
		{
			"path": "../files - 2026-02-26T000124.734"
		},
		{
			"path": "../files - 2026-02-26T002423.593"
		},
		{
			"path": "../files - 2026-02-26T073520.154"
		},
		{
			"path": "../files - 2026-02-26T080204.277"
		}
	],
	"settings": {}
}